
"""
Each new term in the Fibonacci sequence is generated by adding the
previous two terms. By starting with 1 and 2, the first 10 terms will
be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values
do not exceed four million, find the sum of the even-valued terms.
"""


def fib(x):
    fib_numbers = [1, 2]
    while fib_numbers[-1] < x:
        fib_numbers.append(sum(fib_numbers[-2:]))
    return fib_numbers


if __name__ == "__main__":
    fib_list = fib(4e6)
    print(sum(filter(lambda x: x%2 == 0, fib_list)))

